@import '../style.global.scss';

div.newsroom[data-app="nf4c69b6f7d922516"] {
    padding: 0px 0px 15px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    div#loading {
        display: block;
    }

    div#app {

        div.step-wrapper {
            border: solid medium #000;
            padding: 25px;
            border-radius: 25px;
            display: grid;
            grid-template-columns: auto;

            div.title-wrapper {
                padding-left: 25px;
                grid-column: 1 / 3;
                h2 {
                    font-size: 1.5em;
                    font-weight: 900;
                }
            }

            div#slide-wrapper {
                grid-column: 1 / 3;
                display: none;

                div.pagination-wrapper {
                    padding-top: 25px;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                    div {
                        img {
                            height: 50px;
                        }
                    }

                    div#previous-slide {
                        img {
                            margin-right: 25px;
                            margin-bottom: -18px;
                        }
                    }

                    div#next-slide {
                        text-align: right;

                        img {
                            margin-left: 25px;
                            margin-bottom: -18px;
                        }

                        span {
                            margin-top: -25px;
                        }
                    }

                    div#main-menu-slide {
                        text-align: center;

                        img {
                            display: block;
                            margin: 0px auto;
                        }

                        span {
                            margin-top: 5px;
                            display: block;
                        }
                    }

                    div:hover {
                        cursor: pointer;
                    }
                }

                img#current-slide-icon {
                    width: 250px;
                    display: block;
                    margin: 25px auto;
                }

                h2#current-slide-title {
                    text-align: center;
                    font-size: 2em;
                    font-weight: 900;
                }

                p#current-slide-info {
                    max-width: 75%;
                    margin: 0px auto;
                }
            }

            div#icon-wrapper {
                padding-top: 25px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-column: 1 / 3;
                grid-gap: 1em;

                div {
                    text-align: center;
                    cursor: pointer;

                    img {
                        width: 75%;
                    }

                    span {
                        display: block;
                        font-weight: 900;
                    }
                }

                div:hover {
                    opacity: 0.5;
                }
            }

            span.description {
                padding-top: 25px;
                grid-column: 1 / 3;
            }
        }

        div.step-wrapper:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}

@media only screen and (max-device-width: 480px) {
    div.newsroom[data-app="nf4c69b6f7d922516"] {
        padding: 5px;
        box-sizing: border-box;

        div#app {
            div.step-wrapper {
                padding: 15px;
                grid-template-columns: 50px auto;

                div.title-wrapper {
                    h2 {
                        font-size: 1.25em;
                    }
                }

                div.number {
                    height: 50px;
                    width: 50px;
                    line-height: 50px;
                    font-size: 1em;
                }

                div#slide-wrapper {

                    img#current-slide-icon {
                        width: 150px;
                    }

                    h2#current-slide-title {
                        line-height: 1em;
                        font-size: 1.25em;
                    }

                }

                div.pagination-wrapper {
                    div {
                        span {
                            display: none;
                        }
                    }
                }

                div#icon-wrapper {
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: .25em;

                    div.icon {
                        padding-bottom: 15px;

                        img {
                            width: 50px;
                        }

                        span {
                            font-weight: bold;
                        }
                    }
                }
            }

            div#step-2 {
                margin-bottom: 25px;
            }
        }
    }
}